
// 1008번 문제 : 
// 두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.

// 입력 :
// 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

// 출력 :
// 첫째 줄에 A/B를 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-9 이하이면 정답이다.

// 입력 예제 1 :
// 1 3

// 출력 예제 1 :
// 0.33333333333333333333333333333333

// 입력 예제 2 :
// 4 5

// 출력 예제 2 :
// 0.8

// 알고리즘 분류 :
// 사칙연산
// 수학

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int a, b;
		double c;
		a = scanner.nextInt();
		b = scanner.nextInt();
		c = a / (double)b;
		System.out.println(c);
		scanner.close();
	}

}
