
// 11654번 문제 : 
// 알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.

// 입력 :
// 알파벳 소문자, 대문자, 숫자 0-9 중 하나가 첫째 줄에 주어진다.

// 출력 :
// 입력으로 주어진 글자의 아스키 코드 값을 출력한다.

// 입력 예제 1 :
// A

// 출력 예제 1 :
// 65

// 입력 예제 2 :
// C

// 출력 예제 2 :
// 67

// 입력 예제 3 :
// 0

// 출력 예제 3 :
// 48

// 입력 예제 4 :
// 9

// 출력 예제 4 :
// 57

// 입력 예제 5 :
// a

// 출력 예제 5 :
// 97

// 입력 예제 6 :
// z

// 출력 예제 6 :
// 122

// 알고리즘 분류 :
// 문자열 처리

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		char c;
		Scanner sc = new Scanner(System.in);
		
		c = sc.next().charAt(0);
		
		System.out.println((int) c);
		sc.close();
		
	}

}
