
// 2439번 문제 : 
// 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
//
// 하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

// 입력 :
// 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

// 출력 :
// 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

// 입력 예제 1 :
// 5

// 출력 예제 1 :
//     *
//    **
//   ***
//  ****
// *****

// 알고리즘 분류 :
// 출력

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		int a;
		String s = "";
		Scanner sc = new Scanner(System.in);
		a = sc.nextInt();
		for (int i = 0; i < a; i++) {
			for (int j = 0; j < a - (i + 1); j++) {
				s = s + ' ';
			}
			for (int j = 0; j < i + 1; j++) {
				s = s + '*';
			}
			System.out.println(s);
			s = "";
		}
		sc.close();
	}

}
