
// 11021번 문제 : 
// 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

// 입력 :
// 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
//
// 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

// 출력 :
// 각 테스트 케이스마다 "Case #x: "를 출력한 다음, A+B를 출력한다. 테스트 케이스 번호는 1부터 시작한다.

// 입력 예제 1 :
// 5
// 1 1
// 2 3
// 3 4
// 9 8
// 5 2

// 출력 예제 1 :
// Case #1: 2
// Case #2: 5
// Case #3: 7
// Case #4: 17
// Case #5: 7

// 알고리즘 분류 :
// 사칙연산

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		int a, b, c;
		Scanner sc = new Scanner(System.in);
		a = sc.nextInt();
		int[] n = new int[a];
		int[] m = new int[a];
		for(int i = 0; i < a; i++) {
			b = sc.nextInt();
			n[i] = b;
			c = sc.nextInt();
			m[i] = c;
		}
		for(int i = 0; i < a; i++) {
			System.out.println("Case #" + (i + 1) + ": " + (n[i] + m[i]));
		}
		sc.close();
	}

}
