
// 10817번 문제 : 
// 세 정수 A, B, C가 주어진다. 이때, 두 번째로 큰 정수를 출력하는 프로그램을 작성하시오. 

// 입력 :
// 첫째 줄에 세 정수 A, B, C가 공백으로 구분되어 주어진다. (1 ≤ A, B, C ≤ 100)

// 출력 :
// 두 번째로 큰 정수를 출력한다.

// 입력 예제 1 :
// 20 30 10

// 출력 예제 1 :
// 20

// 입력 예제 2 :
// 30 30 10

// 출력 예제 2 :
// 30

// 입력 예제 3 :
// 40 40 40

// 출력 예제 3 :
// 40

// 입력 예제 4 :
// 20 10 10

// 출력 예제 4 :
// 10

// 알고리즘 분류 :

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int a, b, c;
		a = scanner.nextInt();
		b = scanner.nextInt();
		c = scanner.nextInt();
		
		if(a > b) {
			if(b > c) {
				System.out.println(b);
			} else {
				if(c > a) {
					System.out.println(a);
				} else {
					System.out.println(c);
				}
			}
		} else {
			if(b > c) {
				if(c > a) {
					System.out.println(c);
				} else {
					System.out.println(a);
				}
			} else {
				System.out.println(b);
			}
		}
		scanner.close();
	}
}
