
// 10818번 문제 : 
// N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.

// 입력 :
// 첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다. 
// 모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.

// 출력 :
// 첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.

// 입력 예제 1 :
// 5
// 20 10 35 30 7

// 출력 예제 1 :
// 7 35

// 알고리즘 분류 :

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		int a, min = 1000001, max = -1000001;
		
		Scanner sc = new Scanner(System.in);
		
		a = sc.nextInt();
		
		int l[] = new int[a];
		
		for (int i = 0; i < a; i++) {
			
			l[i] = sc.nextInt();
			
		}
		
		for (int i = 0; i < a; i++) {
			
			if(l[i] < min) {
				min = l[i];
			}
			
			if(l[i] > max) {
				max = l[i];
			}
			
		}
		
		System.out.println(min + " " + max);
		sc.close();
		
	}

}
