
// 10872번 문제 : 
// 0보다 크거나 같은 정수 N이 주어진다. 이때, N!을 출력하는 프로그램을 작성하시오.

// 입력 :
// 첫째 줄에 정수 N(0 ≤ N ≤ 12)가 주어진다.

// 출력 :
// 첫째 줄에 N!을 출력한다.

// 입력 예제 1 :
// 10

// 출력 예제 1 :
// 3628800

// 알고리즘 분류 :
// 구현

import java.util.Scanner;

public class Main {

	static int facto(int a) {
		
		if(a == 0) {
			return 1;
		} else if(a == 1) {
			return 1;
		}
		
		return a * facto(a - 1);
		
	}
	
	public static void main(String[] args) {
		
		int a, f;
		Scanner sc = new Scanner(System.in);
		
		a = sc.nextInt();
		
		sc.close();
		f = facto(a);
		System.out.println(f);
		
		
	}

}
