
// 2447번 문제 : 
// 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

// 입력 :
// 첫째 줄에 N이 주어진다. N은 항상 3의 제곱꼴인 수이다. (3, 9, 27, ...) (N=3k, 1 ≤ k < 8)

// 출력 :
// 첫째 줄부터 N번째 줄까지 별을 출력한다.

// 입력 예제 1 :
// 27

// 출력 예제 1 :
// ***************************
// * ** ** ** ** ** ** ** ** *
// ***************************
// ***   ******   ******   ***
// * *   * ** *   * ** *   * *
// ***   ******   ******   ***
// ***************************
// * ** ** ** ** ** ** ** ** *
// ***************************
// *********         *********
// * ** ** *         * ** ** *
// *********         *********
// ***   ***         ***   ***
// * *   * *         * *   * *
// ***   ***         ***   ***
// *********         *********
// * ** ** *         * ** ** *
// *********         *********
// ***************************
// * ** ** ** ** ** ** ** ** *
// ***************************
// ***   ******   ******   ***
// * *   * ** *   * ** *   * *
// ***   ******   ******   ***
// ***************************
// * ** ** ** ** ** ** ** ** *
// ***************************

// 알고리즘 분류 :

import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {

	private static void star(int n) {
		
		StringBuilder sb = new StringBuilder();
		
		for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                int x = i, y = j;
                while(x > 0) {
                    if(x % 3 == 1 && y % 3 == 1) {
                        break;
                    }

                    x /= 3;
                    y /= 3;
                }
                sb.append(x == 0 ? '*' : ' ');
            }
            sb.append('\n');
        }
        System.out.println(sb);
		
	}
	
	public static void main(String[] args) throws Exception{
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		star(Integer.parseInt(br.readLine()));
		
	}

}
