
// 1065번 문제 : 
// 어떤 양의 정수 X의 자리수가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. 
// N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 

// 입력 :
// 첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.

// 출력 :
// 첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.

// 입력 예제 1 :
// 110

// 출력 예제 1 :
// 99

// 입력 예제 2 :
// 1

// 출력 예제 2 :
// 1

// 입력 예제 3 :
// 210

// 출력 예제 3 :
// 105

// 입력 예제 4 :
// 1000

// 출력 예제 4 :
// 144

// 알고리즘 분류 :
// 브루트 포스
// 탐색

import java.util.Scanner;

public class Main {
	
	static boolean hansu(int a) {
		
		int temp1, temp2, temp3;
		
		if((a / 10) < 10) {
			return true;
		}
		
		while(a > 9) {
			
			temp1 = a%10;
			a = a/10;
			temp2 = a%10;
			a = a/10;
			temp3 = a%10;
			if((temp1 - temp2) != (temp2 - temp3)) {
				return false;
			}
		}
		
		return true;
		
	}
	
	public static void main(String[] args) {
		
		int a;
		int cnt = 0;
		Scanner sc = new Scanner(System.in);
		
		a = sc.nextInt();
		
		for(int i = 1; i <= a; i++) {
			
			if(hansu(i) == true) {
				cnt++;
			}
			
		}
		
		sc.close();
		
		System.out.println(cnt);
		
	}
	
}
